{
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "argon2": "^0.30.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "zod": "^3.20.6"
  },
  "scripts": {
    "start": "nodemon main.js"
  },
  "name": "marketplace",
  "description": "## Authentication:",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertquartey7/marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertquartey7/marketplace/issues"
  },
  "homepage": "https://github.com/robertquartey7/marketplace#readme",
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
